import Avatar from './../../img/MainPage/Avatar.png';
import Avatar1 from './../../img/MainPage/Avatar1.png';

const initialState = {
    Feedback: [
        {
            username: 'Анна',
            feedbackText: 'Большое спасибо! Работой монтажников очень довольна.' +
            ' Все выполнено качественно и в срок. ' +
            'Очень порядочные и внимательные. ' +
            'Все сотрудники приветливы и отзывчивы. ' +
            'Полностью удовлетворена работой компании. ',
            userAvatar: Avatar,
        },
        {
            username: 'Юлия',
            feedbackText: 'Большое спасибо! Работой монтажников очень довольна.' +
            ' Все выполнено качественно и в срок. ' +
            'Очень порядочные и внимательные. ' +
            'Все сотрудники приветливы и отзывчивы. ' +
            'Полностью удовлетворена работой компании. ',
            userAvatar: Avatar1,
        },
        {
            username: 'Алена',
            feedbackText: 'Большое спасибо! Работой монтажников очень довольна.' +
            ' Все выполнено качественно и в срок. ' +
            'Очень порядочные и внимательные. ' +
            'Все сотрудники приветливы и отзывчивы. ' +
            'Полностью удовлетворена работой компании. ',
            userAvatar: Avatar,
        },
        {
            username: 'Евдотья',
            feedbackText: 'Большое спасибо! Работой монтажников очень довольна.' +
            ' Все выполнено качественно и в срок. ' +
            'Очень порядочные и внимательные. ' +
            'Все сотрудники приветливы и отзывчивы. ' +
            'Полностью удовлетворена работой компании. ',
            userAvatar: Avatar1,
        },
        {
            username: 'Карина',
            feedbackText: 'Большое спасибо! Работой монтажников очень довольна.' +
            ' Все выполнено качественно и в срок. ' +
            'Очень порядочные и внимательные. ' +
            'Все сотрудники приветливы и отзывчивы. ' +
            'Полностью удовлетворена работой компании. ',
            userAvatar: Avatar,
        },
        {
            username: 'Укупник',
            feedbackText: 'Большое спасибо! Работой монтажников очень довольна.' +
            ' Все выполнено качественно и в срок. ' +
            'Очень порядочные и внимательные. ' +
            'Все сотрудники приветливы и отзывчивы. ' +
            'Полностью удовлетворена работой компании. ',
            userAvatar: Avatar1,
        },

    ],
};

function feedbackReducer(state = initialState, action) {
    switch (action.type) {
        default:
            return state
    }
}

export default feedbackReducer;